{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"obj_player","order":9,"path":"folders/Objetos/obj_player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Spr_player","order":7,"path":"folders/Sprites/Spr_player.yy",},
    {"name":"ParadoComEspada","order":3,"path":"folders/Sprites/Spr_player/ParadoComEspada.yy",},
    {"name":"Movendo","order":1,"path":"folders/Sprites/Spr_player/Movendo.yy",},
    {"name":"MovendoComEspada","order":2,"path":"folders/Sprites/Spr_player/MovendoComEspada.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_dialogo","order":7,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_entidade_1","order":8,"path":"objects/obj_entidade_1/obj_entidade_1.yy",},
    {"name":"obj_entidade","order":3,"path":"objects/obj_entidade/obj_entidade.yy",},
    {"name":"obj_npc","order":4,"path":"objects/obj_npc/obj_npc.yy",},
    {"name":"obj_npc2","order":5,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_npc3","order":10,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"obj_par_npcs","order":6,"path":"objects/obj_par_npcs/obj_par_npcs.yy",},
    {"name":"obj_road","order":2,"path":"objects/obj_road/obj_road.yy",},
    {"name":"spr_npc","order":4,"path":"sprites/spr_npc/spr_npc.yy",},
    {"name":"spr_npc2","order":5,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_npc3","order":6,"path":"sprites/spr_npc3/spr_npc3.yy",},
    {"name":"spr_player_bottom_sword_p","order":2,"path":"sprites/spr_player_bottom_sword_p/spr_player_bottom_sword_p.yy",},
    {"name":"spr_player_bottom","order":2,"path":"sprites/spr_player_bottom/spr_player_bottom.yy",},
    {"name":"spr_player_left_p","order":1,"path":"sprites/spr_player_left_p/spr_player_left_p.yy",},
    {"name":"spr_player_left_sword_p","order":4,"path":"sprites/spr_player_left_sword_p/spr_player_left_sword_p.yy",},
    {"name":"spr_player_left_sword","order":2,"path":"sprites/spr_player_left_sword/spr_player_left_sword.yy",},
    {"name":"spr_player_left","order":3,"path":"sprites/spr_player_left/spr_player_left.yy",},
    {"name":"spr_player_right_p","order":2,"path":"sprites/spr_player_right_p/spr_player_right_p.yy",},
    {"name":"spr_player_right_sword_p","order":5,"path":"sprites/spr_player_right_sword_p/spr_player_right_sword_p.yy",},
    {"name":"spr_player_right_sword","order":3,"path":"sprites/spr_player_right_sword/spr_player_right_sword.yy",},
    {"name":"spr_player_right","order":1,"path":"sprites/spr_player_right/spr_player_right.yy",},
    {"name":"spr_player_top_p","order":3,"path":"sprites/spr_player_top_p/spr_player_top_p.yy",},
    {"name":"spr_player_top_sword_p","order":6,"path":"sprites/spr_player_top_sword_p/spr_player_top_sword_p.yy",},
    {"name":"spr_player_top_sword","order":1,"path":"sprites/spr_player_top_sword/spr_player_top_sword.yy",},
    {"name":"spr_road","order":3,"path":"sprites/spr_road/spr_road.yy",},
    {"name":"spr_vegetacao","order":2,"path":"sprites/spr_vegetacao/spr_vegetacao.yy",},
  ],
}